Views/AddProduct.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NodeProj | Add Book</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="/Home">BookShop</a>
            <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="/Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/AddProduct">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/error">404</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container w-25">
        <form action="/Product" method="POST">
            <div class="form-group">
                <input type="text" name="pName" placeholder="Name" class="form-control mb-1">
                 <input type="number" name="pCost" placeholder="Cost" class="form-control mb-1">
                <button type="Submit" class="btn btn-success mr-auto ml-auto">Submit</button>
            </div>
        </form> 
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script></body>
</body>
</html>

Views/AddProduct.pug
extends CommonLayouts/MainLayout.pug 

block title
    title NodeProj | Add Book

block MainReserve
        .container.w-25
            form(action="/Product", method="POST")
                .form-group
                    input.form-control.mb-1(type="text",name="bName",placeholder="Name")
                    input.form-control.mb-1(type="number",name="bCost",placeholder="Cost")
                    button.btn.btn-success.mr-auto.ml-auto(type="Submit") Submit
